spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#config mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache= false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java